ConnectionStrings__Default=Host=127.0.0.1;Port=5432;Database=investindoEmNegocio_dev;Username=postgres;Password=change_me
Jwt__Issuer=InvestindoEmNegocio
Jwt__Audience=InvestindoEmNegocio
Jwt__SecretKey=replace_with_min_32_chars_secret_key
OTEL_TRACES_EXPORTER=otlp
OTEL_METRICS_EXPORTER=otlp
OTEL_LOGS_EXPORTER=otlp
OTEL_SERVICE_NAME=InvestindoEmNegocio
OTEL_EXPORTER_OTLP_ENDPOINT=http://192.168.1.87:4318
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
